<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Element.Style.Transform Tests</title>
	<style type="text/css">
		html {
			background-color: white;
		}
		body {
			max-width: 960px;
			margin: auto;
		}
		#test {
			position: absolute;
			top: 20%;
			left: 20%;
			right: 20%;
			bottom: 20%;
			background-color: gray;
			text-align: center;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		.title {
			position: relative;
			top: 50%;
			font-size: 32px;
			margin-top: -16px;
			font-family:sans-serif;
			color: #444;
		}
		#shadow {
			color: transparent;
			text-shadow: #444 0 0 5px;
			-webkit-user-select: none;
			cursor: default;
			position: absolute;
			margin-top: 0;
			left: 0;
			right: 0;
		}
		#title {
			color: white;
			z-index: 10;
		}
	</style>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools.js"></script>-->
	<script type="text/javascript" src="http://localhost/ninjaboard/media/com_ninja/js/mootools12/mootools12.js"></script>
	<script type="text/javascript" src="Class.Refactor.js"></script>
	<script src="../Source/Element.Style.Transform.js" type="text/javascript"></script>
	<script type="text/javascript">
			window.addEvent('domready', function(){
				
				$('test').set('transform', 'perspective(500) rotateX(20deg) rotateY(40deg) scale(.7) translateY(20px)');
				$('title').set('transform', 'perspective(500) translate(20px)');
				
				//$$("#test, #title").setTransform('rotate(10deg) scale(0.9) perspective(300) rotateY(1deg)');
				
				if(window.console){
					console.group('Get the transform property');
						console.group('$("test").get("transform");');
							console.debug($('test').get('transform'));
						console.groupEnd();
						console.group('$("title").getStyle("transform");');
							console.debug($('title').getStyle('transform'));
						console.groupEnd();
						console.group('$$("#test, #title").getTransform();')
							console.debug($$('#test, #title').getTransform());
						console.groupEnd();
					console.groupEnd();
				}
			});
	</script>
</head>
<body>
	<div id="test"><h1 id="title" class="title">Resize this window to morph me.</h1><h1 id="shadow" class="title">Resize this window to morph me.</h1></div>
</body>
</html>